server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # cache assets
  location ^~ /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # ===== API proxy (runtime ENV) =====
  # ví dụ: API_ORIGIN=http://10.0.0.5:3001  hoặc https://api.example.com
  location /api {
    proxy_pass ${API_ORIGIN};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # ===== socket.io proxy =====
  location /socket.io/ {
    proxy_pass ${API_ORIGIN};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
