server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # FE routes (React Router)
  location / {
    try_files $uri /index.html;
  }

  # Proxy API
  location /api {
    proxy_pass http://caro_project_be:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy socket.io
  location /socket.io/ {
    proxy_pass http://caro_project_be:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
